; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/suchmememanyskill/esp32-smartdisplay
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
monitor_filters = esp32_exception_decoder
build_flags = 
	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h"

[env:esp32-2432S028R]
board = esp32-2432S028R
lib_deps = 
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1

[env:esp32-3248S035C]
board = esp32-3248S035C
lib_deps = 
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/OperatorB/gt911-arduino-fixed-reset.git
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1

# Terribly slow. Only use for development
# [env:esp32-3248S035C-smartdisplay]
# board = esp32-3248S035C-smartdisplay
# build_flags = 
# 	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h"
# 	-DCYD_SCREEN_HEIGHT_PX=320
# 	-DCYD_SCREEN_WIDTH_PX=480
# 	-DCYD_SCREEN_GAP_PX=10
# 	-DCYD_SCREEN_MIN_BUTTON_HEIGHT_PX=40
# 	-DCYD_SCREEN_MIN_BUTTON_WIDTH_PX=40
# 	-DCYD_SCREEN_FONT=&lv_font_montserrat_16
# 	-DCYD_SCREEN_FONT_SMALL=&lv_font_montserrat_12
# 	-DCYD_SCREEN_SIDEBAR_SIZE_PX=50
# 	-DCYD_SCREEN_DRIVER_ESP32_SMARTDISPLAY=1