; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/suchmememanyskill/esp32-smartdisplay
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
monitor_filters = esp32_exception_decoder
build_flags = 
	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h"

[env:esp32-2432S028R]
lib_deps = 
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
build_flags = 
	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h"
	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BL=21
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DLOAD_GCLD=1
	-DLOAD_FONT2=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DCYD_SCREEN_HEIGHT_PX=240
	-DCYD_SCREEN_WIDTH_PX=320
	-DCYD_SCREEN_GAP_PX=8
	-DCYD_SCREEN_MIN_BUTTON_HEIGHT_PX=35
	-DCYD_SCREEN_MIN_BUTTON_WIDTH_PX=35
	-DCYD_SCREEN_FONT=&lv_font_montserrat_14
	-DCYD_SCREEN_FONT_SMALL=&lv_font_montserrat_10
	-DCYD_SCREEN_SIDEBAR_SIZE_PX=40
	-DCYD_SCREEN_DRIVER_ESP32_2432S028R=1

[env:esp32-3248S035C]
lib_deps = 
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/OperatorB/gt911-arduino-fixed-reset.git
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1

build_flags = 
	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h"
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DTFT_BL=27
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DLOAD_GCLD=1
	-DLOAD_FONT2=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=-1

	-DCYD_SCREEN_HEIGHT_PX=320
	-DCYD_SCREEN_WIDTH_PX=480
	-DCYD_SCREEN_GAP_PX=10
	-DCYD_SCREEN_MIN_BUTTON_HEIGHT_PX=40
	-DCYD_SCREEN_MIN_BUTTON_WIDTH_PX=40
	-DCYD_SCREEN_FONT=&lv_font_montserrat_16
	-DCYD_SCREEN_FONT_SMALL=&lv_font_montserrat_12
	-DCYD_SCREEN_SIDEBAR_SIZE_PX=50
	-DCYD_SCREEN_DRIVER_ESP32_3248S035C=1

# Terribly slow. Driver also has issues
# [env:esp32-3248S035C-smartdisplay]
# board = esp32-3248S035C
# build_flags = 
# 	-DLV_CONF_PATH="../../../../src/conf/lv_conf.h"
# 	-DCYD_SCREEN_HEIGHT_PX=320
# 	-DCYD_SCREEN_WIDTH_PX=480
# 	-DCYD_SCREEN_GAP_PX=10
# 	-DCYD_SCREEN_MIN_BUTTON_HEIGHT_PX=40
# 	-DCYD_SCREEN_MIN_BUTTON_WIDTH_PX=40
# 	-DCYD_SCREEN_FONT=&lv_font_montserrat_16
# 	-DCYD_SCREEN_FONT_SMALL=&lv_font_montserrat_12
# 	-DCYD_SCREEN_SIDEBAR_SIZE_PX=50
# 	-DCYD_SCREEN_DRIVER_ESP32_SMARTDISPLAY=1
# 	-DCYD_SCREEN_DISABLE_TIMEOUT=1